# EventRegistrationXPlatform

./: SoS.sln
SoS/: App.xaml  App.xaml.cs  AppContainer.cs  AppSetup.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  SoS.csproj
SoS.Android/: MainActivity.cs  Setup.cs  SoS.Android.csproj
SoS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SoS.Android/Resources/: Resource.designer.cs
SoS.iOS/: AppDelegate.cs  Info.plist  Main.cs  Setup.cs  SoS.iOS.csproj
SoS.iOS/Properties/: AssemblyInfo.cs
SoS.iOS/Renderers/: BaseContentPageRenderer.cs  CarouselScrollViewRenderer.cs  RoundedContentViewRenderer.cs
SoS/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  RoundedButton.cs  RoundedContentView.cs
SoS/Models/: BaseEvent.cs  CarouselItem.cs  DayGroupedEventList.cs  EventRegistration.cs  HomeMenuItem.cs  IBaseEvent.cs  IBaseModel.cs  Instructor.cs  InstructorLedEvent.cs  Item.cs  Location.cs  Seat.cs  Session.cs
SoS/Resources/: Glyphs.xaml  Glyphs.xaml.cs
SoS/Services/: DataStore.cs  GroupingEventsService.cs  IDataStore.cs  IDatabase.cs  IGroupingEventsService.cs  MockAllEventDataStore.cs  MockDatabase.cs  MockInstructorLedEventDataStore.cs  MockRegistrationDataStore.cs
SoS/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CourseTypeViewModel.cs  CreateColors.cs  CurrentRegistrationsViewModel.cs  IBaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ScheduleViewModel.cs
SoS/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CourseTypePage.xaml  CourseTypePage.xaml.cs  CurrentRegistrationsPage.xaml  CurrentRegistrationsPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrationDetailPage.xaml  RegistrationDetailPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ViewModelBasedContentPage.cs
